source "https://rubygems.org"
ruby "2.7.1"

gem "bootsnap", require: false
gem "devise"
gem "jbuilder", "~> 2.0"
gem "pg", "~> 1.1"
gem "puma"
gem "rails", "6.1.4"
gem "redis"
gem "sidekiq"
gem "sidekiq-failures", "~> 1.0"
gem "autoprefixer-rails"
gem "font-awesome-sass", "~> 5.12.0"
gem "sassc-rails"
gem "simple_form"
gem "uglifier"
gem "webpacker"
gem "faker"
gem "rest-client"
gem "acts-as-taggable-on"
gem "pagy", "~> 3.5"
gem "groupdate" # optional
gem "apexcharts"
gem "pg_search"
gem "strip_attributes"
gem "converters_before_validation"
gem "devise_invitable", "~> 2.0.0"

group :development do
  gem "rack-mini-profiler"
  gem "memory_profiler"
  gem "stackprof"
  gem "web-console", ">= 3.3.0"
end

group :development, :test do
  gem "pry-byebug"
  gem "pry-rails"
  gem "listen", "~> 3.0.5"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "dotenv-rails"
end
